# springboot-developer

./: build.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dyjeong365/springbootdeveloper/: SpringBootDeveloperApplication.java  SpringbootDeveloperApplication.java
src/main/java/me/dyjeong365/springbootdeveloper/config/: JwtProperties.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/dyjeong365/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/dyjeong365/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/dyjeong365/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/dyjeong365/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/dyjeong365/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/me/dyjeong365/springbootdeveloper/: SpringbootDeveloperApplicationTests.java
(+16 files in other folders)
